{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true
  },
  // vite-env.d.ts: los tests alcanzan código de src/ que usa __VERSION_APP__,
  // el global que inyecta Vite en el build
  "include": ["vite.config.ts", "scripts", "tests", "src/vite-env.d.ts"]
}
